# ui-automation-time-tracker

./: .gitignore  pom.xml
src/test/java/com/timetracker/auto/constants/: AssertionMessages.java  PageConstants.java
src/test/java/com/timetracker/auto/driver/: DriverConfig.java
src/test/java/com/timetracker/auto/page/: BasePage.java
src/test/java/com/timetracker/auto/page/components/: CategoryComponent.java  FooterComponent.java  SearchComponent.java  TaskComponent.java
src/test/java/com/timetracker/auto/page/components/searchComponent/: FilterByPriorityComponent.java  FilterByStatusComponent.java  SortComponent.java
src/test/java/com/timetracker/auto/page/elements/: BasePageElements.java  CategoryComponentElements.java  FilterByPriorityComponentElements.java  FilterByStatusComponentElements.java  FooterComponentElements.java  SearchComponentElements.java  SortComponentElements.java  TaskComponentElements.java
src/test/java/com/timetracker/auto/tests/: BaseTest.java  StaticCheckTest.java
src/test/java/com/timetracker/auto/util/: PropsConfig.java  RetryAnalyzer.java  RetryListener.java  Utils.java
src/test/resources/: config.properties  regression.xml
