package com.timetracker.auto.constants;

public interface AssertionMessages {
    String categoriesTitleNotDisplayed = "Categories title is not displayed";
    String categoriesTitleNotCorrect = "Categories title is not correct";
    String addCategoryBtnNotDisplayed = "Add category button is not displayed";
    String searchCategoryInputNotDisplayed = "Search category input is not displayed";
    String searchCategorySearchBtnNotDisplayed = "Search category search btn is not displayed";
    String searchCategorySearchCloseNotDisplayed = "Search category search close btn is not displayed";
    String ourSiteLinkNotDisplayed = "Our site link is not displayed";
    String aboutApplicationLinkNotDisplayed = "About application link is not displayed";
    String blogLinkNotDisplayed = "Blog link is not displayed";
    String footerTitleNotDisplayed = "Footer title is not displayed";
    String footerTitleNotCorrect = "Footer title is not correct";
    String filterByStatusTitleNotDisplayed = "Filter by status title is not displayed";
    String filterByStatusTitleNotCorrect = "Filter by status title is not correct";
    String filterByStatusBlockNotDisplayed = "Filter by status block is not displayed";
    String allStatusesOptionNotDisplayed = "All statuses option is not displayed";
    String allStatusesOptionNotCorrect = "All statuses option is not correct";
    String doneTasksOptionNotDisplayed = "Done tasks option is not displayed";
    String doneTasksOptionNotCorrect = "Done tasks option is not correct";
    String uncompletedTasksOptionNotDisplayed = "Uncompleted tasks option is not displayed";
    String uncompletedTasksOptionNotCorrect = "Uncompleted tasks option is not correct";
    String filterByPriorityTitleNotDisplayed = "Filter by priority title is not displayed";
    String filterByPriorityTitleNotCorrect = "Filter by priority title is not correct";
    String allPrioritiesOptionNotDisplayed = "All priorities option is not displayed";
    String allPrioritiesOptionNotCorrect = "All priorities option is not correct";
    String sortTitleNotDisplayed = "Sort title is not displayed";
    String sortTitleNotCorrect = "Sort title is not correct";
    String defaultOptionNotDisplayed = "Default option is not displayed";
    String defaultOptionNotCorrect = "Default option is not correct";
    String nameOptionNotDisplayed = "Name option is not displayed";
    String nameOptionNotCorrect = "Name option is not correct";
    String timeOptionNotDisplayed = "Time option is not displayed";
    String timeOptionNotCorrect = "Time option is not correct";
    String priorityOptionNotDisplayed = "Priority option is not displayed";
    String priorityOptionNotCorrect = "Priority option is not correct";
    String categoryOptionNotDisplayed = "Category option is not displayed";
    String categoryOptionNotCorrect = "Category option is not correct";
    String hideSearchOptionNotDisplayed = "Hide search option is not displayed";
    String nameInputNotDisplayed = "Name input is not displayed";
    String searchBtnNotDisplayed = "Search button is not displayed";
    String clearBtnNotDisplayed = "Clear button is not displayed";
    String addTaskBtnBotDisplayed = "Add task button is not displayed";
}
